shSpeak.ver1/shSpeak/shSpeak/TestCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:shSpeak.controls"
              x:Class="shSpeak.TestCarouselPage">

    <ContentPage x:Name="page1" BackgroundColor="#55A0CD">
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <Frame CornerRadius="5"  OutlineColor ="Transparent" BackgroundColor ="Transparent" HasShadow ="False" Margin="5,5,5,5">
                    <Image Grid.Row="0" Aspect="AspectFit" Margin="5,0,5,0" Source="intro1.png"  />
                </Frame>

                <controls:ImageButton Source="next.png" Grid.Row="1" HorizontalOptions="Center" TranslationY="-50" x:Name="next1" Click="next1_Clicked" />

            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage x:Name="page2" BackgroundColor="#55A0CD">
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <Frame CornerRadius="5"  OutlineColor ="Transparent" BackgroundColor ="Transparent" HasShadow ="False" Margin="5,5,5,5">
                    <Image Grid.Row="0" Aspect="AspectFit" Margin="5,0,5,0" Source="intro2.png" />
                </Frame>

                <controls:ImageButton Source="start.png" Grid.Row="1" HorizontalOptions="Center" TranslationY="-45" x:Name="next2" Click="next2_Clicked" />

            </Grid>
        </ScrollView>
    </ContentPage>
    
</CarouselPage>