shSpeak/shSpeak.ver1/shSpeak/shSpeak/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cirImage ="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:renderers ="clr-namespace:shSpeak.Renderers"
             xmlns:controls="clr-namespace:shSpeak.controls"
             x:Class="shSpeak.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0"  x:Name="xScroll"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
			  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <controls:TopMenu Grid.Row="0" x:Name="fTopMenu" Click="TopMenu_Click" />

            <Image Grid.Row="1" x:Name="BgImg" Aspect="AspectFill" Source="bg.png" HeightRequest="150" />
            <Image Grid.Row="1" Aspect="Fill" Margin="0,-1,0,-1" Source="CurvedMask.png" VerticalOptions="End" />

            <cirImage:CircleImage Grid.Row="1" x:Name="UserImg" Aspect="AspectFill" BorderThickness="1" BorderColor="#55A0CD"  HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" Source="User.png" TranslationY="40" VerticalOptions="End">
                <cirImage:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </cirImage:CircleImage.GestureRecognizers>
            </cirImage:CircleImage>

            <renderers:CustomFrame Grid.Row="2" x:Name="CustomFrameSound" Margin="10,50,10,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="목소리 높낮이 조정" TextColor="#55A0CD" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" />
                    <renderers:CustomSlider x:Name="sliderPitch" ValueChanged="sliderPitch_ValueChanged" />
                    <Label Text="말하는 속도 조정" TextColor="#55A0CD" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" />
                    <renderers:CustomSlider x:Name="sliderRate" ValueChanged="sliderRate_ValueChanged" />
                </StackLayout>
            </renderers:CustomFrame>

            <renderers:CustomEditor Grid.Row="3" x:Name="textlabel" Margin="10,5,10,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="17" />

            <renderers:TextButton Grid.Row="4" Margin="10,5,10,5" Text="말하기" TextColor="#33A7D6" WidthRequest="60" HeightRequest="30" HorizontalOptions="CenterAndExpand" Clicked="TextButton_Clicked" />

        </Grid>
    </ScrollView>
    
</ContentPage>