shSpeak/shSpeak.ver1/shSpeak/shSpeak/Test2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cirImage ="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:renderers ="clr-namespace:shSpeak.Renderers"
             xmlns:controls="clr-namespace:shSpeak.controls"
             x:Class="shSpeak.Test2Page"
             BackgroundColor="Transparent">

    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <controls:HeadLineView Grid.Row="0" Click="HeadLineView_Click" />

            <Image Grid.Row="1" x:Name="BgImg" Aspect="AspectFill" Source="bg.png" HeightRequest="150" />
            <Image Grid.Row="1" Aspect="Fill" Margin="0,-1,0,-1" Source="CurvedMask.png" VerticalOptions="End" />

            <cirImage:CircleImage Grid.Row="1" x:Name="UserImg" Aspect="AspectFill" BorderThickness="1" BorderColor="#55A0CD"  HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" Source="User.png" TranslationY="50" VerticalOptions="End" />

            <controls:DanceView Grid.Row="1" x:Name="xDance" TranslationY="40" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" />

            <renderers:CustomFrame Grid.Row="2" Margin="10,50,10,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="목소리 높낮이 조정" TextColor="#55A0CD" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" />
                    <renderers:CustomSlider x:Name="sliderPitch" ValueChanged="sliderPitch_ValueChanged" />
                    <Label Text="말하는 속도 조정" TextColor="#55A0CD" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" />
                    <renderers:CustomSlider x:Name="sliderRate" ValueChanged="sliderRate_ValueChanged" />
                </StackLayout>
            </renderers:CustomFrame>

            <renderers:CustomEditor Grid.Row="3" x:Name="textlabel" Margin="10,5,10,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="17" />

            <renderers:TextButton Grid.Row="4" Margin="10,5,10,5" Text="말하기" TextColor="#33A7D6" WidthRequest="80" HeightRequest="35" HorizontalOptions="CenterAndExpand" Clicked="TextButton_Clicked" />

        </Grid>
    </ScrollView>
    
</ContentPage>